CELERYD_NODES="w1"
CELERYD_CHDIR="/home/ubuntu/regluit/"
CELERYD_LOG_FILE="/var/log/celery/%n.log"
CELERYD_PID_FILE="/var/log/celery/%n.pid"
CELERYD_USER="celery"
CELERYD_GROUP="celery"
CELERYD="/home/ubuntu/.virtualenvs/regluit/bin/django-admin.py celeryd"
CELERYD_MULTI="/home/ubuntu/.virtualenvs/regluit/bin/django-admin.py celeryd_multi"

VIRTUALENV_ACTIVATE="/home/ubuntu/.virtualenvs/regluit/bin/activate"
export DJANGO_SETTINGS_MODULE="regluit.settings.me"
